buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'example-rest-service'
    version = '1.0.0'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    //Swagger2
    compile('io.springfox:springfox-swagger2:2.9.2') {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}



